<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>

    <style>
        * {
            background-color: #FFC68C;
            color: green;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif
        }
        .animal1 {
            float: left;
         
            width: 300px;
        }

        .los-balos {
            color: rgb(2, 46, 243);
    
        }

        .page {
            color: indigo;
        }

        p:first-child {
            margin-left: 320px;
            width: 40%;

        }

        p {
            width: 65%;
    
        }

    </style>
</head>
<body>

    <h1>
        Ricardo's Page
    </h1>
<h2>My Dog</h2> 
<img src="/Projects/HMTL/images/animal.png" alt="animal" class="animal1">
<div>
   <p>My dog Sasha is my bestfriend. She likes to chose the soccer ball when I practice. It is so funny to see her running down the field trying to catch the ball with her mouth. It just won't fit!</p>   
<br><br><br><br>
<br><br><br><br><br>
<p>Once Sasha saved my life. When I was onlt 4 years old. I started to go into the street to get a ball that had rolled across the street. Of course I did not think to look for cars! Sasha gpt in front of me and knocked me backwards onto the sidewalk. I was mad until I saw the car go by where I would have been. Then I was so happy that Sasha was smarter than I was!</p>
<hr>
<p> 
</div>

<img src="/Projects/HMTL/images/animal2.jpg" alt="animal 2"> 
    <a href="#" class="los-balos">Los Lobos</a> - my team
</p>

<p>Back to <a href="#" class="page">Hector's page</a></p>
<p>01/05/02</p>
</body>
</html>